spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=root
spring.datasource.password=b227272
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8090